#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=TestCard
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=TestCard
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=MaoTester
dependency13.to=Mao
dependency13.type=UsesDependency
dependency14.from=ThisIsMyTester
dependency14.to=War
dependency14.type=UsesDependency
dependency15.from=TestJack
dependency15.to=Blackjack
dependency15.type=UsesDependency
dependency16.from=Casino
dependency16.to=Blackjack
dependency16.type=UsesDependency
dependency17.from=Casino
dependency17.to=Mao
dependency17.type=UsesDependency
dependency18.from=Blackjack
dependency18.to=Deck
dependency18.type=UsesDependency
dependency19.from=Blackjack
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=TexasHoldem
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Blackjack
dependency20.to=Casino
dependency20.type=UsesDependency
dependency21.from=War
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=War
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Mao
dependency23.to=Deck
dependency23.type=UsesDependency
dependency24.from=Mao
dependency24.to=Card
dependency24.type=UsesDependency
dependency3.from=TexasHoldem
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=TestDeck
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=TestDeck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=HoldEm
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=HoldEmTester
dependency9.to=HoldEm
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8435072142064373
package.editor.height=740
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=410
target10.height=50
target10.name=HoldEm
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=470
target11.height=50
target11.name=HoldEmTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=230
target11.y=300
target12.height=50
target12.name=MaoTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=520
target12.y=100
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=10
target14.height=50
target14.name=Casino
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=60
target15.height=50
target15.name=TestCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=90
target16.height=50
target16.name=Mao
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=220
target17.height=50
target17.name=Blackjack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=820
target17.y=120
target2.height=50
target2.name=TexasHoldem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=340
target3.height=50
target3.name=ThisIsMyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=290
target4.height=50
target4.name=TestDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=90
target5.height=50
target5.name=tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=630
target7.height=50
target7.name=War
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1070
target7.y=360
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=190
target9.height=50
target9.name=TestJack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=160
