#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=TestGames
dependency11.to=TexasHoldem
dependency11.type=UsesDependency
dependency2.from=TexasHoldem
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=TexasHoldem
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=TestDeck
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=TestDeck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=TestCard
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=TestCard
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Suit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=246
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=120
target2.height=50
target2.name=TexasHoldem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=210
target3.height=50
target3.name=TestDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=120
target4.height=50
target4.name=TestCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=120
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Suit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=10
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=10
target8.height=50
target8.name=TestGames
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=240
target8.y=260
