#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Casino
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=Casino
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Casino
dependency14.to=Blackjack
dependency14.type=UsesDependency
dependency15.from=Casino
dependency15.to=Mao
dependency15.type=UsesDependency
dependency16.from=GoFishGame
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=GoFishGame
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=GoFishMove
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=GoFishPlayer
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Suit
dependency2.type=UsesDependency
dependency20.from=GoFishPlayer
dependency20.to=GoFishMove
dependency20.type=UsesDependency
dependency21.from=GoFishPlayer
dependency21.to=GoFishGame
dependency21.type=UsesDependency
dependency22.from=War
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=War
dependency23.to=Card
dependency23.type=UsesDependency
dependency3.from=ThisIsMyTester
dependency3.to=War
dependency3.type=UsesDependency
dependency4.from=TestJack
dependency4.to=Blackjack
dependency4.type=UsesDependency
dependency5.from=MaoTester
dependency5.to=Mao
dependency5.type=UsesDependency
dependency6.from=Mao
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Mao
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.845360824742268
package.editor.height=649
package.editor.width=1468
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=400
target10.height=50
target10.name=GoFishGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=Casino
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=180
target12.height=50
target12.name=GoFishMove
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=80
target13.height=50
target13.name=Mao
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=320
target14.height=50
target14.name=Blackjack
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=900
target14.y=250
target2.height=50
target2.name=ThisIsMyTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=300
target3.height=50
target3.name=GoFishPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=50
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=480
target5.height=50
target5.name=War
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1160
target5.y=330
target6.height=50
target6.name=Suit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=360
target7.height=50
target7.name=TestJack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1030
target7.y=220
target8.height=50
target8.name=MaoTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=250
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=140
