#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=TestJack
dependency11.to=Blackjack
dependency11.type=UsesDependency
dependency12.from=HoldEm
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=HoldEmTester
dependency13.to=HoldEm
dependency13.type=UsesDependency
dependency14.from=MaoTester
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=MaoTester
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=MaoTester
dependency16.to=Mao
dependency16.type=UsesDependency
dependency17.from=Card
dependency17.to=Suit
dependency17.type=UsesDependency
dependency18.from=TestCard
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=TestCard
dependency19.to=Suit
dependency19.type=UsesDependency
dependency2.from=TexasHoldem
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Mao
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=Mao
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Blackjack
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=Blackjack
dependency23.to=Card
dependency23.type=UsesDependency
dependency3.from=TexasHoldem
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ThisIsMyTester
dependency4.to=War
dependency4.type=UsesDependency
dependency5.from=TestDeck
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=TestDeck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=852
editor.fx.0.x=344
editor.fx.0.y=44
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=246
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=90
target10.height=50
target10.name=HoldEmTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=160
target11.height=50
target11.name=MaoTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=250
target12.height=50
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=10
target13.height=50
target13.name=TestCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=90
target14.height=50
target14.name=Mao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=250
target15.height=50
target15.name=Blackjack
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=160
target2.height=50
target2.name=TexasHoldem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=340
target3.height=50
target3.name=ThisIsMyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=250
target4.height=50
target4.name=TestDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=90
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=250
target7.height=50
target7.name=Suit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=10
target8.height=50
target8.name=TestJack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=160
target9.height=50
target9.name=HoldEm
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=160
