#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=GoFishPlayer
dependency10.to=GoFishGame
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=Casino
dependency14.type=UsesDependency
dependency15.from=Mao
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=Mao
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=War
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=War
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=WarGame
dependency19.to=War
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Suit
dependency2.type=UsesDependency
dependency20.from=Casino
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Casino
dependency21.to=Blackjack
dependency21.type=UsesDependency
dependency22.from=Casino
dependency22.to=Mao
dependency22.type=UsesDependency
dependency3.from=MaoTester
dependency3.to=Mao
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=GoFishGame
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=GoFishGame
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=GoFishMove
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=GoFishPlayer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=GoFishPlayer
dependency9.to=GoFishMove
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8466494845360825
package.editor.height=650
package.editor.width=1468
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1616
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=400
target10.height=50
target10.name=WarGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1060
target10.y=260
target11.height=50
target11.name=GoFishMove
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=80
target12.height=50
target12.name=Mao
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=320
target13.height=50
target13.name=Blackjack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=250
target2.height=50
target2.name=GoFishPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=50
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=480
target4.height=50
target4.name=War
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1160
target4.y=330
target5.height=50
target5.name=Suit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=360
target6.height=50
target6.name=MaoTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=250
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=140
target8.height=50
target8.name=GoFishGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Casino
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=180
