#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=HoldEm
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=MaoTester
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=MaoTester
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=MaoTester
dependency14.to=Mao
dependency14.type=UsesDependency
dependency15.from=Blackjack
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=Blackjack
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=War
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=War
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=ThisIsMyTester
dependency19.to=War
dependency19.type=UsesDependency
dependency2.from=TexasHoldem
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Mao
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=Mao
dependency21.to=Card
dependency21.type=UsesDependency
dependency3.from=TexasHoldem
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=TestDeck
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=TestDeck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=TestCard
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=TestCard
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Suit
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=410
target10.height=50
target10.name=HoldEmTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=80
target10.y=450
target11.height=50
target11.name=MaoTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=200
target12.height=50
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=10
target13.height=50
target13.name=TestCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=90
target14.height=50
target14.name=Mao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=190
target15.height=50
target15.name=Blackjack
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1030
target15.y=110
target2.height=50
target2.name=TexasHoldem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=340
target3.height=50
target3.name=ThisIsMyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=290
target4.height=50
target4.name=TestDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=90
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=630
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=370
target7.height=50
target7.name=Suit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=190
target8.height=50
target8.name=TestJack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=180
target9.height=50
target9.name=HoldEm
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=470
